C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\ClinicaApp.csproj.AssemblyReference.cache
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\MedicoWindow.g.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\ClinicaApp_MarkupCompile.cache
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\ClinicaApp_MarkupCompile.lref
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\ConsultaWindow.g.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\PacienteWindow.g.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\bin\Debug\net5.0-windows\ClinicaApp.exe
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\bin\Debug\net5.0-windows\ClinicaApp.deps.json
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\bin\Debug\net5.0-windows\ClinicaApp.runtimeconfig.json
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\bin\Debug\net5.0-windows\ClinicaApp.runtimeconfig.dev.json
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\bin\Debug\net5.0-windows\ClinicaApp.dll
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\bin\Debug\net5.0-windows\ref\ClinicaApp.dll
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\bin\Debug\net5.0-windows\ClinicaApp.pdb
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\MedicoWindow.baml
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\ConsultaWindow.baml
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\PacienteWindow.baml
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\ClinicaApp.g.resources
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\ClinicaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\ClinicaApp.AssemblyInfoInputs.cache
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\ClinicaApp.AssemblyInfo.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\ClinicaApp.csproj.CoreCompileInputs.cache
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\ClinicaApp.dll
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\ref\ClinicaApp.dll
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\ClinicaApp.pdb
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\obj\Debug\net5.0-windows\ClinicaApp.genruntimeconfig.cache
