

FC:\Users\Lucas\Source\Repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\ConsultaWindow.xaml;;
FC:\Users\Lucas\Source\Repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\MainWindow.xaml;;
FC:\Users\Lucas\Source\Repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\MedicoWindow.xaml;;
FC:\Users\Lucas\Source\Repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\PacienteWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\Cad_Medico_ConsultaWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\Cad_Paciente_ConsultaWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\Consultas_MedicoWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\ClinicaApp\ClinicaApp\Consultas_PacienteWindow.xaml;;

