is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EquaçãoIIGrauApp
build_property.ProjectDir = C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\Lista de Exercícios - POO - 04\EquaçãoIIGrauApp\
