

FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\EscolaApp\AlunoWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\EscolaApp\Cad_Prof_TurmaWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\EscolaApp\DiarioWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\EscolaApp\List_Turma_ProfWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\EscolaApp\MainWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\EscolaApp\MatriculaWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\EscolaApp\ProfessorWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\EscolaApp\TurmaWindow.xaml;;

