

FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\AlunoWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\Cad_Prof_TurmaWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\DiarioWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\MainWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\MatriculaWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\ProfessorWindow.xaml;;
FC:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\TurmaWindow.xaml;;

