

FC:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\AlunoWindow.xaml;;
FC:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\Cad_Prof_TurmaWindow.xaml;;
FC:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\DiarioWindow.xaml;;
FC:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\MainWindow.xaml;;
FC:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\MatriculaWindow.xaml;;
FC:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\ProfessorWindow.xaml;;
FC:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\TurmaWindow.xaml;;
FC:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\List_Turma_ProfWindow.xaml;;

