C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.csproj.AssemblyReference.cache
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\AlunoWindow.g.cs
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\DiarioWindow.g.cs
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\MatriculaWindow.g.cs
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\TurmaWindow.g.cs
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp_MarkupCompile.cache
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp_MarkupCompile.lref
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.dll
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.pdb
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.exe
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.deps.json
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.runtimeconfig.json
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.dll
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.pdb
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\AlunoWindow.baml
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\DiarioWindow.baml
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\MatriculaWindow.baml
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\TurmaWindow.baml
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.g.resources
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.AssemblyInfo.cs
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\refint\EscolaApp.dll
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.genruntimeconfig.cache
C:\Users\Lucas\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\ref\EscolaApp.dll
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.exe
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.deps.json
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.runtimeconfig.json
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.runtimeconfig.dev.json
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.dll
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\bin\Debug\net5.0-windows\ref\EscolaApp.dll
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.pdb
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\AlunoWindow.g.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\DiarioWindow.g.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\MatriculaWindow.g.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\TurmaWindow.g.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp_MarkupCompile.cache
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp_MarkupCompile.lref
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\AlunoWindow.baml
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\DiarioWindow.baml
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\MatriculaWindow.baml
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\TurmaWindow.baml
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.g.resources
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.AssemblyInfoInputs.cache
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.AssemblyInfo.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.csproj.CoreCompileInputs.cache
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.dll
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\ref\EscolaApp.dll
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.pdb
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.genruntimeconfig.cache
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.csproj.AssemblyReference.cache
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\ProfessorWindow.g.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\ProfessorWindow.baml
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\Cad_Prof_TurmaWindow.g.cs
C:\Users\20211011110028\source\repos\monzadrifteiro\2022_PEOO_VS_T1\EscolaApp\obj\Debug\net5.0-windows\Cad_Prof_TurmaWindow.baml
